#spring.datasource.platform=mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/todoapp
#spring.datasource.username=todoapp
#spring.datasource.password=test
##spring.datasource.initialization-mode=never

##spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=validate
##spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.database=mysql
#spring.jpa.show-sql=true